<!DOCTYPE html>
<html>
<head>
	<title>MyCigarrete's Breack register</title>
</head>
<body>
	<div>
		<body style="background-color: #975AAA;">
	<!--Use GET,not POST-->
	<h1>Register Here:</h1>
	
	<form method ="POST">		First Name:<input type="text"required name = "firstname"><br>		
		Last Name:<input type="text"required name = "lastname"><br>
		Email:<input type="email" required name = "email"><br>
		Password:<input type="password" minlength="5" name ="password"><br>
		Birth date:<input type="date" name="birthdate"><br>
		Gender:<br>
		<input type="radio" name="gender" value="male">Male<br>
		<input type="radio" name= "gender" value = "female">Female<br>
		<input type="radio" name="gender" value = "other">Other<br>
		Cigarrete manufacturer:<br>
		<select name = "CigarreteManufacturer">
			<option value="malboroGold" name ="malboro gold">malboro Gold</option>
			<option value="malboroRed" name = "malboro red">malboro Red</option>
			<option value="winstonBlue"name = "winston blue">winston Blue</option>
			<option value="parliamentNight"name = "parliament night">parliament Night</option>
			<option value="camelYellow"name = "camel yellow">camel Yellow</option>
		</select><br>
		Price for each cigarettes pack:<input type="" name=""><br>
		<input type="Submit" value = "Register!">
		<input type="Reset" value="Clear"><br>
		Have an account?
		<a href="login.html">login</a>	
				<a href="MyCigarette's Break.html"><br>
				Go back
			</a>
		</form>
	</div>
</body>
</html>